import React, { useState } from "react";
import { motion } from "framer-motion";
import { useNavigate, Link } from "react-router-dom";

const inputStyle = (modoClaro) => ({
  width: "100%",
  padding: "15px",
  marginBottom: "16px",
  borderRadius: "12px",
  background: modoClaro ? "#ffffff" : "#2A2A2A",
  border: "1px solid rgba(0, 198, 255, 0.3)",
  outline: "none",
  fontSize: "16px",
  color: modoClaro ? "#333" : "#fff",
  transition: "all 0.3s ease",
  boxShadow: "0 4px 6px rgba(0, 0, 0, 0.1)",
});

const inputFocusStyle = (modoClaro, color) => ({
  background: modoClaro ? "#ffffff" : "#363636",
  borderColor: color,
  boxShadow: `0 8px 16px ${color}33`,
  transform: "translateY(-2px)",
});

export default function Register({ modoClaro }) {
  const navigate = useNavigate();
  const [formulario, setFormulario] = useState({
    nombre: "",
    numero: "",
    correo: "",
    contraseña: "",
  });
  const [mensaje, setMensaje] = useState("");

  const manejarCambio = (e) => {
    setFormulario({ ...formulario, [e.target.name]: e.target.value });
  };

  const manejarEnvio = async (e) => {
    e.preventDefault();
    setMensaje("");
    if (!formulario.correo.includes("gmail.com")) {
      setMensaje("El correo debe contener gmail.com");
      alert("Por favor, ingresa un correo de gmail.com");
      return;
    }
    try {
      const response = await fetch("http://localhost:3003/api/contacts", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formulario),
      });
      if (response.ok) {
        const datos = await response.json();
        alert("¡Registro exitoso! Por favor, inicia sesión");
        setFormulario({ nombre: "", numero: "", correo: "", contraseña: "" });
        navigate('/login');
      } else {
        const error = await response.json();
        alert(error.mensaje || "Error al registrar usuario");
        setMensaje(error.mensaje || "Error al registrar usuario");
      }
    } catch {
      setMensaje("Error de conexión");
    }
  };

  return (
    <div
      style={{
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        minHeight: "100vh",
        width: "100%",
        padding: "40px 0",
        background: modoClaro ? "#f5f5f5" : "#1a1a1a",
        position: "relative",
        overflow: "hidden",
      }}
    >
      <motion.div
        initial={{ opacity: 0, y: 40 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.7 }}
        style={{
          padding: "48px",
          background: modoClaro ? "#ffffff" : "#222222",
          borderRadius: "24px",
          boxShadow: "0 8px 32px rgba(0, 0, 0, 0.1)",
          width: "480px",
          maxWidth: "95%",
          border: "1px solid rgba(0, 198, 255, 0.2)",
          position: "relative",
          zIndex: 1,
        }}
      >
        <h2 style={{ 
          textAlign: "center", 
          background: "linear-gradient(45deg, #00c6ff, #ffb347)",
          WebkitBackgroundClip: "text",
          WebkitTextFillColor: "transparent",
          fontSize: "2.2em",
          fontWeight: "bold",
          marginBottom: "0.5em",
        }}>
          ¡BIENVENIDO A LECTURA INFINITA!
        </h2>
        <p style={{
          textAlign: "center",
          marginBottom: "24px",
          color: modoClaro ? "#666" : "#eee",
          fontSize: "1.1em",
          lineHeight: "1.5",
          padding: "0 20px"
        }}>
          Crea tu cuenta y empieza tu aventura literaria con confianza.
          <br/>
          <span style={{ color: "#00c6ff", fontWeight: "500" }}>
            Miles de historias te esperan
          </span>
        </p>

        <form onSubmit={manejarEnvio} style={{ display: "flex", flexDirection: "column", gap: "16px" }}>
          <input
            type="text"
            name="nombre"
            placeholder="Nombre"
            value={formulario.nombre}
            onChange={manejarCambio}
            required
            style={inputStyle(modoClaro)}
            onFocus={(e) => Object.assign(e.target.style, inputFocusStyle(modoClaro, "#00c6ff"))}
            onBlur={(e) => Object.assign(e.target.style, inputStyle(modoClaro))}
          />
          <input
            type="text"
            name="numero"
            placeholder="Número de teléfono"
            value={formulario.numero}
            onChange={manejarCambio}
            required
            style={inputStyle(modoClaro)}
            onFocus={(e) => Object.assign(e.target.style, inputFocusStyle(modoClaro, "#ffb347"))}
            onBlur={(e) => Object.assign(e.target.style, inputStyle(modoClaro))}
          />
          <input
            type="email"
            name="correo"
            placeholder="Correo electrónico"
            value={formulario.correo}
            onChange={manejarCambio}
            required
            style={inputStyle(modoClaro)}
            onFocus={(e) => Object.assign(e.target.style, inputFocusStyle(modoClaro, "#00c6ff"))}
            onBlur={(e) => Object.assign(e.target.style, inputStyle(modoClaro))}
          />
          <input
            type="password"
            name="contraseña"
            placeholder="Contraseña"
            value={formulario.contraseña}
            onChange={manejarCambio}
            required
            style={inputStyle(modoClaro)}
            onFocus={(e) => Object.assign(e.target.style, inputFocusStyle(modoClaro, "#ffb347"))}
            onBlur={(e) => Object.assign(e.target.style, inputStyle(modoClaro))}
          />

          <motion.button
            type="submit"
            whileHover={{ 
              scale: 1.02,
              boxShadow: "0 8px 20px rgba(0,198,255,0.3)"
            }}
            whileTap={{ scale: 0.98 }}
            style={{
              width: "100%",
              padding: "16px",
              borderRadius: "12px",
              border: "none",
              background: "linear-gradient(45deg, #00c6ff, #ffb347)",
              color: "#fff",
              fontWeight: "bold",
              fontSize: "18px",
              cursor: "pointer",
              boxShadow: "0 4px 15px rgba(0,198,255,0.2)",
              transition: "all 0.3s ease",
              marginTop: "10px",
            }}
          >
            <span style={{
              position: "relative",
              zIndex: 1,
              textTransform: "uppercase",
              letterSpacing: "1px"
            }}>
              Comenzar mi aventura
            </span>
          </motion.button>
        </form>

        <div style={{
          textAlign: "center",
          marginTop: "18px",
          color: modoClaro ? "#666" : "#eee",
        }}>
          <span>
            ¿Ya tienes cuenta?{" "}
            <Link to="/login" style={{ 
              color: "#00c6ff",
              textDecoration: "none",
              fontWeight: "500"
            }}>
              Inicia sesión
            </Link>
          </span>
        </div>
      </motion.div>
    </div>
  );
}